<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paiements</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Hanken Grotesk", sans-serif;
        list-style: none;
      }

      main {
        margin: 50px 350px;
        border: 1px solid gray;
        border-radius: 5px;
        padding-bottom: 20px;
        box-shadow: 10px 10px 10px gray;
      }

      .content {
        margin-top: 30px;
      }

      .container,
      .customer {
        padding: 20px 50px;
      }

      .container > div {
        line-height: 30px;
        border-bottom: 2px solid black;
      }

      .container div > div {
        display: inline-block;
        margin-left: 20px;
        vertical-align: top;
        margin-bottom: 20px;
      }

      .container .first,
      .container-third .first {
        display: inline-block;
      }

      .container .first h1 {
        font-size: 19px;
      }

      .container .second p {
        text-align: end;
      }

      /* received */
      .received {
        padding: 20px 50px;
      }

      .received h3 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        color: gray;
      }

      .received div {
        line-height: 3;
      }

      .details {
        display: inline-block;
        margin-top: 20px;
      }

      .details div p:first-child {
        display: inline-block;
      }

      .details div p:last-child {
        float: right;
        text-decoration: underline;
        margin-left: 60px;
      }

      .amount {
        float: right;
        background: #78ae54;
        padding: 20px;
        color: white;
        margin-top: 20px;
        text-align: center;
      }

      .customer {
        line-height: 2;
      }

      .customer p:first-child {
        font-size: 16px;
      }

      .customer p:last-child {
        color: #1991eb;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
      }

      /* payment invoice */
      .payment_invoice {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 20px;
        margin-top: 60px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-left: 40px;
      }

      tbody tr td {
        padding: 10px;
        font-size: 14px;
      }

      table thead th {
        color: black;
        padding: 10px;
        text-align: start;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content">
        <div class="container">
          <div>
            <div class="first">
              <div>
                <img
                  src="https://cdn.pixabay.com/photo/2017/02/18/19/20/logo-2078018_1280.png"
                  width="100px"
                  alt=""
                />

                <div>
                  <h1>GesFlow</h1>
                  <p>Brazzaville</p>
                  <p>Congo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end first container -->

        <!-- table -->
        <div class="received">
          <h3>Reçu de paiement d'acompte</h3>

          <div>
            <div class="details">
              <div>
                <p>Date du paiement</p>
                <p>22-02-2012</p>
              </div>
              <div>
                <p>Numero de reference</p>
                <p>2200</p>
              </div>
              <div>
                <p>Mode de paiement</p>
                <p>Comptant</p>
              </div>
            </div>
            <div class="amount">
              <p>Montant reçu</p>
              <p>3000 XAF</p>
            </div>
          </div>
        </div>
        <!-- end table -->

        <div class="customer">
          <p>Facturer à</p>
          <p>Danny</p>
        </div>

        <div class="payment_invoice">
          <table>
            <thead>
              <th>N° de l'acompte</th>
              <th>Montant de l'acompte</th>
              <th>Montant inutilisé</th>
            </thead>
            <tbody>
              <td> RET-3000</td>
              <td> 3000 XAF</td>
              <td> 3000 XAF</td>
            </tbody>
          </table>
          <!-- <div>
            <p>N° de l'acompte</p>
            <p>RET-002</p>
          </div>
          <div>
            <p>Montant de l'acompte</p>
            <p>3000 XAF</p>
          </div>
          <div>
            <p>Montant inutilisé</p>
            <p>200 XAF</p>
          </div> -->
        </div>
      </div>
    </main>
  </body>
</html>
