<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Hanken Grotesk", sans-serif;
            list-style: none;
        }

        .text-center {
            text-align: center;
            text-decoration: underline;
        }

        .mt-10 {
            margin-top: 3rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .font-semibold {
            font-weight: 600;
        }


        .content {
            margin-top: 20px;
        }

        .container,
        .container-second {
            padding: 20px;
        }

        .container .infos,
        .container-second .bank-infos {
            margin: 15px 0px;
            line-height: 30px;
        }

        .container .infos .second {
            text-align: end;
        }

        .container .infos .second .sold {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .container .second>h3 {
            font-size: 30px;
            margin-top: 15px;
        }

        .user {
            margin-top: 20px;
        }

        .text-blue {
            color: blue;
        }

        .object {
            margin-top: 10px;
        }

        .container .first,
        .container-second .first {
            display: inline-block;
        }

        .container .second,
        .container-second .second {
            float: right;
        }

        .container .first h1 {
            font-size: 19px;
        }

        .container .first p {
            font-size: 15px;
        }

        .container .second h2 {
            font-size: 40px;
            line-height: 1;
        }

        .container .second p {
            text-align: end;
        }

        .container .first div h1 {
            display: inline-block;
            margin-left: 10px;
        }

        .container .user-infos {
            line-height: 40px;
        }

        .container-second {
            margin-top: 150px;
        }

        .container-second .bank-infos {
            text-align: center;
        }

        .container-second .bank-infos .first .sold {
            border: 1px solid;
            padding: 10px;
            width: 400px;
            margin-top: 50px;
        }

        .container-second .bank-infos .first .signature {
        margin-right: 70px;
        margin-top: 5px;
        }

        .container-second .bank-infos .first .signature .cashier {
            display: inline-block;
        }

        .container-second .bank-infos .first .signature .member {
            float: right;
        }

        /* table */
        .table {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            border: 1px dotted black;
            margin-top: 5px;
            width: 600px;
        }

        table thead th {
            padding: 5px 10px;
            text-align: start;
            font-size: 13px;
            border-bottom: 1px dotted black;
        }

        tbody tr td {
            padding: 0px 10px;
            font-size: 14px;
            text-align: left;
        }

        .text-end {
            text-align: end;
        }

        tbody .last-child {
            border-bottom: 1px solid;
        }

        .margin-xl {
            margin-left: 200px;
        }

        .margin-lg {
            margin-left: 170px;
        }

        .margin-md {
            margin-left: 90px;
        }

        .amount {
            margin-top: 70px;
        }

        .margin-right {
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <div class="container">
                <div class="infos">
                    <div class="first">
                        <h1 class="bold">CAPE</h1>
                        <p class="bold">Caisse Principale</p>
                    </div>

                    <div class="second">
                        <p>Date journal : <span class="bold margin-md">14/12/2022</span></p>
                        <p>Édité le : <span class="bold margin-md">14/12/2022</span></p>
                        <p>Utilisateur : <span class="bold margin-md">Test User</span></p>
                    </div>
                </div>

                <div class=" text-center mt-10">
                    <div class="text-2xl font-semibold pb-2 "> Retrait en espèce</div>
                </div>
            </div>

            <div class="container">
                <div class="user-infos">
                    <div class="first">
                        <p>Membre <span class="bold margin-xl">Mr Temsis</span></p>
                        <p>Ancien solde <span class="bold margin-lg">14 XAF</span></p>
                        <p>Montant espèces déposé <span class="bold margin-md">14 XAF</span></p>
                        <p class="amount">Montant total opération <span class="bold margin-md">40 XAF</span></p>
                    </div>

                    <div class="second">
                        <p>Piece : <span class="bold margin-xl">CNI</span></p>
                        <p>N° Ordre: <span class="bold margin-lg">00361</span></p>
                        <p class="margin-right">Liste des cinq dernières transactions</p>
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Libelle</th>
                                        <th class="text-end">Montant</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Fruit</td>
                                        <td class="text-end">20</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Fruit</td>
                                        <td class="text-end">20</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Fruit</td>
                                        <td class="text-end">20</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Fruit</td>
                                        <td class="text-end">20</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Fruit</td>
                                        <td class="text-end">20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-second">
                <div class="bank-infos">
                    <div class="first">
                        <p class="sold">Nouveau solde : 50 XAF</p>
                        <div class="signature">
                            <p class="cashier">Le caissier </p>
                            <p class="member">le membre</p>
                        </div>
                    </div>

                    <div class="second">
                        <p>Références bancaires</p>
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Code banque</th>
                                        <th>Code agence</th>
                                        <th>N° de compte</th>
                                        <th class="text-end">Clé RIB</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>545</td>
                                        <td>09889</td>
                                        <td>8797787878</td>
                                        <td class="text-end">20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>