<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WithDrawal Model</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Hanken Grotesk", sans-serif;
            list-style: none;
        }

        h1 {
            font-size: 19px;
        }

        .content {
            margin: 50px;
        }

        .container {
            padding-bottom: 30px;
            padding-top: 10px;
            padding: 20px;
        }


        .invoice {
            margin-top: 20px;
        }

        .container .infos {
            margin: 30px 0px;
        }

        .container .infos .first, .container .infos .second {
            line-height: 35px;
        }

        .container .infos .second {
            margin-right: 45px;
        }

        .container .infos .second .sold {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .container .second > h3 {
            font-size: 30px;
            margin-top: 15px;
        }

        .date {
            margin-top: 10px;
        }

        .text-blue {
            color: blue;
        }

        .container .first,
        .container-third .first {
            display: inline-block;
        }

        .container .first h1 {
            font-size: 19px;
        }

        .container .first p {
            font-size: 15px;
        }

        .container .second h2 {
            font-size: 40px;
            line-height: 1;
        }

        .container .first div h1 {
            display: inline-block;
            margin-left: 10px;
        }

        .container .second {
            float: right;
        }

        .text-end {
            text-align: end;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <div class="container">
                <div>
                    <div class="first">
                        <div>
                            <img src="https://cdn.pixabay.com/photo/2017/02/18/19/20/logo-2078018_1280.png"
                                width="100px" alt="" />
                        </div>
                    </div>

                    <div class="second">
                        <h3>
                            Retrait d'espèce
                        </h3>
                    </div>
                </div>

                <div class="infos">
                    <div class="first">
                        <h1>Client :  CAPE</h1>
                        <p>Adresse : 22 rue de la vie, La mort</p>
                        <p>Telephone : 898789879897</p>
                        <p>N° Piece d'identité : 2567889</p>
                    </div>

                    <div class="second">
                        <h1>Agent : Mr Eric</h1>
                        <p>Date : 22/04/2023</p>
                        <p>Type d'operation : Versement</p>
                        <p>Montant : 1000</p>
                        <p>Solde avant : 20000 XAF</p>
                        <p>Solde actuel : 21000 XAF</p>
                    </div>
                </div>
            </div>
            <!-- end first container -->
        </div>
    </main>
</body>

</html>